<?php
class JConfig {
	var $offline = '0';
	var $editor = 'tinymce';
	var $list_limit = '20';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '1';
	var $sef_rewrite = '1';
	var $sef_suffix = '0';
	var $feed_limit = '10';
	var $secret = '1olxyM8MDmWBSAMx';
	var $gzip = '0';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = '/home/greenren/public_html/logs';
	var $tmp_path = '/home/greenren/public_html/tmp';
	var $live_site = '';
	var $offset = '0';
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '';
	var $dbtype = 'mysql';
	var $host = 'localhost';
	var $user = 'greenren_jo151';
	var $db = 'greenren_jo151';
	var $dbprefix = 'jos_';
	var $mailer = 'mail';
	var $mailfrom = 'laura.j.johnson@gmail.com';
	var $fromname = 'green-renaissance.com';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '15';
	var $session_handler = 'database';
	var $password = 'WPYpSj1n1NlJ';
	var $sitename = 'Green Renaissance';
	var $MetaDesc = 'Green Renaissance - providing tools for sustainable communities';
	var $MetaKeys = 'Green Renaissance, sustainable resources, sustainable, gardens, raised box gardens, raised gardens, gardening, windmills, solar panels, solar, wind, rain, water, rainwater harvesting, rainwater, green, Portland, Oregon, Multnomah County';
	var $offline_message = 'This site is down for maintenance. Please check back again soon.';
}
?>